p, role##admins, containers, containers, $$default$$, create, allow
p, role##admins, containers, containers, $$default$$, read, allow
p, role##admins, containers, containers, $$default$$, update, allow
p, role##admins, containers, containers, $$default$$, delete, allow
p, role##admins, containers, containers, $$default$$, grant, allow
p, role##users, containers, containers, nodes, create, allow
p, role##users, containers, containers, nodes, read, allow
p, role##users, containers, containers, environments, create, allow
p, role##users, containers, containers, environments, read, allow
p, role##clients, containers, containers, environments, read, allow
p, role##clients, containers, containers, shovey-keys, read, allow
p, role##users, containers, containers, groups, read, allow

p, role##users, containers, containers, clients, delete, allow
p, role##admins, containers, containers, clients, create, allow
p, role##admins, containers, containers, clients, read, allow
p, role##users, containers, containers, clients, read, allow
p, role##admins, containers, containers, clients, update, allow
p, role##admins, containers, containers, clients, delete, allow
p, role##admins, containers, containers, clients, grant, allow

p, role##admins, $$root$$, containers, $$default$$, create, allow
p, role##admins, $$root$$, containers, $$default$$, read, allow
p, role##users, $$root$$, containers, $$default$$, read, allow
p, role##admins, $$root$$, containers, $$default$$, update, allow
p, role##admins, $$root$$, containers, $$default$$, delete, allow
p, role##admins, $$root$$, containers, $$default$$, grant, allow

p, role##admins, groups, containers, $$default$$, create, allow
p, role##admins, groups, containers, $$default$$, read, allow
p, role##admins, groups, containers, $$default$$, update, allow
p, role##admins, groups, containers, $$default$$, delete, allow
p, role##admins, groups, containers, $$default$$, grant, allow
p, role##users, groups, containers, $$default$$, read, allow
p, role##users, groups, containers, clients, read, deny

p, role##admins, cookbooks, containers, $$default$$, create, allow
p, role##admins, cookbooks, containers, $$default$$, read, allow
p, role##admins, cookbooks, containers, $$default$$, update, allow
p, role##admins, cookbooks, containers, $$default$$, delete, allow
p, role##admins, cookbooks, containers, $$default$$, grant, allow
p, role##users, cookbooks, containers, $$default$$, create, allow
p, role##users, cookbooks, containers, $$default$$, read, allow
p, role##users, cookbooks, containers, $$default$$, update, allow
p, role##users, cookbooks, containers, $$default$$, delete, allow
p, role##clients, cookbooks, containers, $$default$$, read, allow

p, role##admins, environments, containers, $$default$$, create, allow
p, role##admins, environments, containers, $$default$$, read, allow
p, role##admins, environments, containers, $$default$$, update, allow
p, role##admins, environments, containers, $$default$$, delete, allow
p, role##admins, environments, containers, $$default$$, grant, allow
p, role##users, environments, containers, $$default$$, create, allow
p, role##users, environments, containers, $$default$$, read, allow
p, role##users, environments, containers, $$default$$, update, allow
p, role##users, environments, containers, $$default$$, delete, allow
p, role##clients, environments, containers, $$default$$, read, allow

p, role##admins, roles, containers, $$default$$, create, allow
p, role##admins, roles, containers, $$default$$, read, allow
p, role##admins, roles, containers, $$default$$, update, allow
p, role##admins, roles, containers, $$default$$, delete, allow
p, role##admins, roles, containers, $$default$$, grant, allow
p, role##users, roles, containers, $$default$$, create, allow
p, role##users, roles, containers, $$default$$, read, allow
p, role##users, roles, containers, $$default$$, update, allow
p, role##users, roles, containers, $$default$$, delete, allow
p, role##clients, roles, containers, $$default$$, read, allow

p, role##admins, data, containers, $$default$$, create, allow
p, role##admins, data, containers, $$default$$, read, allow
p, role##admins, data, containers, $$default$$, update, allow
p, role##admins, data, containers, $$default$$, delete, allow
p, role##admins, data, containers, $$default$$, grant, allow
p, role##users, data, containers, $$default$$, create, allow
p, role##users, data, containers, $$default$$, read, allow
p, role##users, data, containers, $$default$$, update, allow
p, role##users, data, containers, $$default$$, delete, allow
p, role##clients, data, containers, $$default$$, read, allow

p, role##admins, nodes, containers, $$default$$, create, allow
p, role##admins, nodes, containers, $$default$$, read, allow
p, role##admins, nodes, containers, $$default$$, update, allow
p, role##admins, nodes, containers, $$default$$, delete, allow
p, role##admins, nodes, containers, $$default$$, grant, allow
p, role##users, nodes, containers, $$default$$, create, allow
p, role##users, nodes, containers, $$default$$, read, allow
p, role##users, nodes, containers, $$default$$, update, allow
p, role##users, nodes, containers, $$default$$, delete, allow
p, role##clients, nodes, containers, $$default$$, create, allow
p, role##clients, nodes, containers, $$default$$, read, allow

p, role##admins, clients, containers, $$default$$, create, allow
p, role##admins, clients, containers, $$default$$, read, allow
p, role##admins, clients, containers, $$default$$, update, allow
p, role##admins, clients, containers, $$default$$, delete, allow
p, role##admins, clients, containers, $$default$$, grant, allow
p, role##users, clients, containers, $$default$$, read, allow
p, role##users, clients, containers, $$default$$, delete, allow

p, role##admins, sandboxes, containers, $$default$$, create, allow
p, role##admins, sandboxes, containers, $$default$$, read, allow
p, role##admins, sandboxes, containers, $$default$$, update, allow
p, role##admins, sandboxes, containers, $$default$$, delete, allow
p, role##admins, sandboxes, containers, $$default$$, grant, allow
p, role##users, sandboxes, containers, $$default$$, create, allow

p, role##admins, log-infos, containers, $$default$$, create, allow
p, role##admins, log-infos, containers, $$default$$, read, allow
p, role##admins, log-infos, containers, $$default$$, update, allow
p, role##admins, log-infos, containers, $$default$$, delete, allow
p, role##admins, log-infos, containers, $$default$$, grant, allow
p, role##users, log-infos, containers, $$default$$, create, allow

p, role##admins, reports, containers, $$default$$, create, allow
p, role##admins, reports, containers, $$default$$, read, allow
p, role##admins, reports, containers, $$default$$, update, allow
p, role##admins, reports, containers, $$default$$, delete, allow
p, role##admins, reports, containers, $$default$$, grant, allow
p, role##users, reports, containers, $$default$$, create, allow
p, role##clients, reports, containers, $$default$$, create, allow

p, role##admins, shoveys, containers, $$default$$, create, allow
p, role##admins, shoveys, containers, $$default$$, read, allow
p, role##admins, shoveys, containers, $$default$$, update, allow
p, role##admins, shoveys, containers, $$default$$, delete, allow
p, role##admins, shoveys, containers, $$default$$, grant, allow
p, role##clients, shoveys, containers, $$default$$, update, allow

p, role##admins, shovey-keys, containers, $$default$$, create, allow
p, role##admins, shovey-keys, containers, $$default$$, read, allow
p, role##admins, shovey-keys, containers, $$default$$, update, allow
p, role##admins, shovey-keys, containers, $$default$$, delete, allow
p, role##admins, shovey-keys, containers, $$default$$, grant, allow
p, role##clients, shovey-keys, containers, $$default$$, read, allow
p, role##users, shovey-keys, containers, $$default$$, read, allow

p, role##billing-admins, $$default$$, groups, billing-admins, read, allow
p, role##billing-admins, $$default$$, groups, billing-admins, update, allow

p, role##admins, $$default$$, groups, admins, create, allow
p, role##admins, $$default$$, groups, admins, read, allow
p, role##admins, $$default$$, groups, admins, update, allow
p, role##admins, $$default$$, groups, admins, delete, allow
p, role##admins, $$default$$, groups, admins, grant, allow

p, role##admins, $$default$$, groups, clients, create, allow
p, role##admins, $$default$$, groups, clients, read, allow
p, role##admins, $$default$$, groups, clients, update, allow
p, role##admins, $$default$$, groups, clients, delete, allow
p, role##admins, $$default$$, groups, clients, grant, allow

p, role##admins, $$default$$, groups, users, create, allow
p, role##admins, $$default$$, groups, users, read, allow
p, role##admins, $$default$$, groups, users, update, allow
p, role##admins, $$default$$, groups, users, delete, allow
p, role##admins, $$default$$, groups, users, grant, allow

p, role##admins, $$default$$, groups, $$default$$, create, allow
p, role##admins, $$default$$, groups, $$default$$, read, allow
p, role##admins, $$default$$, groups, $$default$$, update, allow
p, role##admins, $$default$$, groups, $$default$$, delete, allow
p, role##admins, $$default$$, groups, $$default$$, grant, allow
p, role##users, $$default$$, groups, $$default$$, read, allow
