%syntax-version=1.0.0-b2
%project=goiardi_postgres
%uri=http://ctdk.github.com/goiardi/postgres-support

goiardi_schema 2014-05-27T21:09:07Z Jeremy Bingham <jbingham@gmail.com> # Add schema for goiardi-postgres
environments [goiardi_schema] 2014-05-29T07:40:11Z Jeremy Bingham <jbingham@gmail.com> # Environments for postgres
nodes [goiardi_schema] 2014-05-29T17:37:46Z Jeremy Bingham <jbingham@gmail.com> # Create node table
clients [goiardi_schema] 2014-05-29T18:05:33Z Jeremy Bingham <jbingham@gmail.com> # Create client table
users [goiardi_schema] 2014-05-29T18:15:02Z Jeremy Bingham <jbingham@gmail.com> # Create user table
cookbooks [goiardi_schema] 2014-05-29T18:27:27Z Jeremy Bingham <jbingham@gmail.com> # Create cookbook  table
cookbook_versions [cookbooks goiardi_schema] 2014-05-29T18:31:34Z Jeremy Bingham <jbingham@gmail.com> # Create cookbook versions table
data_bags [goiardi_schema] 2014-05-29T18:42:04Z Jeremy Bingham <jbingham@gmail.com> # Create cookbook data bags table
data_bag_items [data_bags goiardi_schema] 2014-05-29T19:02:31Z Jeremy Bingham <jbingham@gmail.com> # Create data bag items table
roles [goiardi_schema] 2014-05-29T19:09:28Z Jeremy Bingham <jbingham@gmail.com> # Create roles table
sandboxes [goiardi_schema] 2014-05-29T19:14:48Z Jeremy Bingham <jbingham@gmail.com> # Create sandboxes table
log_infos [clients users goiardi_schema] 2014-05-29T19:19:10Z Jeremy Bingham <jbingham@gmail.com> # Create log_infos table
organizations 2014-05-29T19:46:28Z Jeremy Bingham <jbingham@gmail.com> # Create organizations table
file_checksums 2014-05-29T19:49:19Z Jeremy Bingham <jbingham@gmail.com> # Create file checksums table
reports 2014-05-29T20:02:49Z Jeremy Bingham <jbingham@gmail.com> # Create reports table
client_insert_duplicate [clients goiardi_schema] 2014-05-30T06:00:04Z Jeremy Bingham <jbingham@gmail.com> # Function to emulate insert ... on duplicate update for clients
client_rename [clients goiardi_schema] 2014-05-30T17:22:50Z Jeremy Bingham <jbingham@gmail.com> # Function to rename clients
user_insert_duplicate [users goiardi_schema] 2014-05-30T20:07:46Z Jeremy Bingham <jbingham@gmail.com> # Function to emulate insert ... on duplicate update for clients
user_rename [users goiardi_schema] 2014-05-30T20:15:45Z Jeremy Bingham <jbingham@gmail.com> # Function to rename users
cookbook_insert_update [cookbooks goiardi_schema] 2014-05-31T06:55:23Z Jeremy Bingham <jbingham@gmail.com> # Cookbook insert/update
cookbook_versions_insert_update [cookbook_versions goiardi_schema] 2014-05-31T06:56:05Z Jeremy Bingham <jbingham@gmail.com> # Cookbook versions insert/update
data_bag_insert_update [data_bags goiardi_schema] 2014-06-01T06:25:44Z Jeremy Bingham <jbingham@gmail.com> # Insert/update data bags
environment_insert_update [environments goiardi_schema] 2014-06-01T19:55:34Z Jeremy Bingham <jbingham@gmail.com> # Insert/update environments
file_checksum_insert_ignore [file_checksums goiardi_schema] 2014-06-02T06:13:48Z Jeremy Bingham <jbingham@gmail.com> # Insert ignore for file checksums
node_insert_update [nodes goiardi_schema] 2014-06-02T06:25:20Z Jeremy Bingham <jbingham@gmail.com> # Insert/update for nodes
report_insert_update [reports goiardi_schema] 2014-06-02T17:10:25Z Jeremy Bingham <jbingham@gmail.com> # Insert/update for reports
role_insert_update [roles goiardi_schema] 2014-06-02T17:27:32Z Jeremy Bingham <jbingham@gmail.com> # Insert/update for roles
sandbox_insert_update [sandboxes goiardi_schema] 2014-06-02T17:34:39Z Jeremy Bingham <jbingham@gmail.com> # Insert/update for sandboxes
data_bag_item_insert [data_bag_items data_bags goiardi_schema] 2014-06-02T21:03:22Z Jeremy Bingham <jbingham@gmail.com> # Insert for data bag items
@v0.6.0 2014-06-27T07:20:56Z Jeremy Bingham <jbingham@gmail.com> # Tag v0.6.0 for release

bytea_to_json 2014-07-20T09:41:22Z Jeremy Bingham <jbingham@gmail.com> # Change most postgres bytea fields to json, because in this peculiar case json is way faster than gob
joined_cookbkook_version 2014-07-20T10:21:28Z Jeremy Bingham <jbingham@gmail.com> # a convenient view for joined versions for cookbook versions, adapted from erchef's joined_cookbook_version
@v0.7.0 2014-07-21T06:04:53Z Jeremy Bingham <jeremy@terqa.local> # Tag 0.7.0 postgres schema
node_statuses [nodes] 2014-07-11T06:01:54Z Jeremy Bingham <jeremy@terqa.local> # Create node_status table for node statuses
node_status_insert [node_statuses] 2014-07-11T07:01:31Z Jeremy Bingham <jeremy@terqa.local> # insert function for node_statuses
add_down_column_nodes [nodes] 2014-07-16T03:18:05Z Jeremy Bingham <jbingham@gmail.com># Add is_down column to the nodes table
shovey 2014-07-16T05:07:12Z Jeremy Bingham <jeremy@terqa.local> # add shovey tables
node_latest_statuses [node_statuses] 2014-07-26T20:32:02Z Jeremy Bingham <jbingham@gmail.com> # Add a view to easily get nodes by their latest status
shovey_insert_update [shovey] 2014-08-27T07:46:20Z Jeremy Bingham <jbingham@gmail.com> # insert/update functions for shovey
@v0.8.0 2014-09-25T04:17:41Z Jeremy Bingham <jbingham@gmail.com> # Tag v0.8.0

ltree 2015-04-11T06:21:26Z Jeremy Bingham <jeremy@goiardi.gl> # Add tables for ltree search for postgres
ltree_del_col 2015-04-12T19:33:15Z Jeremy Bingham <jeremy@goiardi.gl> # procedure for deleting search collections
ltree_del_item 2015-04-12T20:03:50Z Jeremy Bingham <jeremy@goiardi.gl> # procedure for deleting search items
